{*
 * dbMultipleChoice
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/de/name/dbmultiplechoice.php
 * @copyright 2010 - 2012 phpManufaktur by Ralf Hertsch
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Use {dump()} to get a list of all availables variables
 *}
<tr id="{$row_id}" class="{$flipflop}">
  <td>{$id}</td>
  <td>{$name}</td>
  <td>{$title}</td>
  <td>{$questions_sum}</td>
  <td>{$groups}</td>
  <td>{$status}</td>
</tr>
