{*
 * dbMultipleChoice
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://phpmanufaktur.de
 * @copyright 2010 - 2013 phpManufaktur by Ralf Hertsch
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Use {dump()} to get a list of all availables variables
 *}
<h2>{$header}</h2>
{$intro}
<table width="100%">
  <colgroup>
    <col width="5%" />
    <col width="25%" />
    <col width="40%" />
    <col width="20%" />
    <col width="10%" />
  </colgroup>
  {$items}
</table>
