{*
 * dbMultipleChoice
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://phpmanufaktur.de
 * @copyright 2010 - 2013 phpManufaktur by Ralf Hertsch
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Use {dump()} to get a list of all availables variables
 *}
<h2>{$header}</h2>
{$intro|default: ''}
<form name="{$form_name}" action="{$form_action}" method="post">
  <input type="hidden" name="{$action_name}" value="{$action_value}" />
  <input type="hidden" name="{$tab_action_name}" value="{$tab_action_value}" />
  <input type="hidden" name="{$qid_name}" value="{$qid_value}" />
  <input type="hidden" name="{$sub_action_name}" value="{$sub_action_value}" />
  <table width="100%">
    <colgroup>
      <col width="20%" />
      <col width="80%" />
    </colgroup>
    {$items|default: ''}
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="submit" value="{$btn_ok}" />&nbsp;
        <input type="button" value="{$btn_abort}" onclick="javascript: window.location = '{$abort_location}'; return false;" />
      </td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td>&nbsp;</td>
      <td>{$questions_intro}</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td colspan="2">
        <div id="sorter">
          <input id="sorter_table" type="hidden" name="sorter_table" value="{$sorter_table|default: ''}" />
          <input id="sorter_value" type="hidden" name="sorter_value" value="{$sorter_value|default: ''}" />
          <input id="sorter_active" type="hidden" name="sorter_active" value="{$sorter_active|default: ''}" />
          <table width="100%">
            <colgroup>
              <col width="5%" />
              <col width="5%" />
              <col width="25%" />
              <col width="45%" />
              <col width="20%" />
            </colgroup>
            {$questions_header|default: ''}
            <tbody>
            {$questions|default: ''}
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td>&nbsp;</td>
      <td style="vertical-align: top;">{$question_groups|default: ''}</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="submit" value="{$btn_ok}" />&nbsp;
        <input type="button" value="{$btn_abort}" onclick="javascript: window.location = '{$abort_location}'; return false;" />
      </td>
    </tr>
  </table>
</form>