{*
 * dbMultipleChoice
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 *
 * Use {dump()} to get a list of all availables variables
 *}
<h2>{$header}</h2>
<a name="mc"></a>{$intro}
<form name="{$form_name}" action="{$form_action}" method="post">
  <input type="hidden" name="{$action_name}" value="{$action_value}" />
  <input type="hidden" name="{$qid_name}" value="{$qid_value}" />
  <table width="99%">
    <colgroup>
      <col width="5%">
      <col width="90%">
      <col width="5%">
    </colgroup>
    {$items}
  </table>
  <div class="mc_submit">
    <input type="submit" value="{$btn_submit}" />&nbsp;
    <!-- <input type="reset" value="{$btn_reset}" /> -->
  </div>
</form>